MONGO_URI = mongodb+srv://root:root@cluster0.1ybcnqx.mongodb.net/upTask?retryWrites=true&w=majority

JWT_SECRET = palabraSCRETA

FRONTED_URL = http://localhost:5173

EMAIL_USER=29c6c55fac8ac9
EMAIL_PASS=007e5097103b67
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=2525